# MFA View Configuration File

######################## 
# MFA View Credentials #
########################

# Email adddress of the user
email = 'email_not_set'

# Hashed and salted value of the users password
# If a password change is needed see the change password option below, do not manually edit the password value
password = 'password_not_set'

# The secret key for the 2FA code
2fa_key = '2fa_not_set'

# The Internet Protocol (IP) address MFA View listens on
address = 'localhost'

# The port number MFA View uses
port = '8004'

# Option to enable the add account page, the add account page option let's a user add MFA accounts
add_account_page = 'yes'

# Option to change password on restart of MFA View
# To change the password uncomment, set value to 'yes' and restart MFA View
#change_password = ''
