# mfaview Configuration File

####################### 
# mfaview Credentials #
#######################

email = ''

password = ''

address = 'localhost'

port = '8004'

2fa_key = ''

add_account = 'Yes'
